APP_NAME=AppVisualback
APP_ENV=local
APP_KEY=base64:5cjxf8XXU7qaWs8LXv9egBvohKex5tUiII2dYYi+IPM=
APP_DEBUG=true
APP_URL=http://%s.visualback.test
HOST_DOMAIN=visualback.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=devchicks
DB_DATABASE=visualback
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


APP_STORAGE_PATH=/Users/Milan/Documents/Development/visualback-iframe/public/_subdomains
IFRAME_JS_URL=/js/visualback-app.js
IFRAME_CSS_URL=/css/visualback-app.css

IFRAME_JS_SETTINGS_PATH=/Users/Milan/Documents/Development/visualback-iframe/public/js/settings.js
